<?xml version="1.0" encoding="utf-8"?>
<!--Made following Anggar Risky tutorial-->
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titlepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CompShopper"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/subtitlepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tracking prices. Finding deals"
            android:textAlignment="center"
            android:textColor="#4A4E6A"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ourlist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/endpage"
        android:textSize="16sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>